$WAVE4
$RESOLUTION 1000
$ENDTIME 100000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 14 1 Adunare0_Scadere1
$IN 4 1 A3
$IN 3 1 A2
$IN 2 1 A1
$IN 1 1 A0
I 2 "e#10#std_ulogicc9 UX01ZWLH-"
$IN 8 2 B3
$IN 7 2 B2
$IN 6 2 B1
$IN 5 2 B0
$OUT +7 1 S3
$OUT 11 1 S2
$OUT 10 1 S1
$OUT 9 1 S0
$OUT +4 1 Transportul
P 0 1-14 CS "0"
P 0 4 Stimulator "KEY:KEY:Override:65/0,1:A:1:"
P 0 6 Stimulator "KEY:KEY:Override:67/0,1:C:1:"
P 0 2 Stimulator "KEY:KEY:Override:68/0,1:D:1:"
P 0 1 Stimulator "KEY:KEY:Override:70/0,1:F:1:"
P 0 14 Stimulator "KEY:KEY:Override:81/0,1:Q:1:"
P 0 3 Stimulator "KEY:KEY:Override:83/0,1:S:1:"
P 0 5 Stimulator "KEY:KEY:Override:86/0,1:V:1:"
P 0 7 Stimulator "KEY:KEY:Override:88/0,1:X:1:"
P 0 8 Stimulator "KEY:KEY:Override:90/0,1:Z:1:"
$WAVES 1
=0 T 0
$VALUES
V 1
1
$END
$WAVES 2
*0
$VALUES
V 1
1
$END
$WAVES 3
*0
=1 D 80k 1
$VALUES
V 2
0
1
$END
$WAVES 4
*0
=2 D 60k 1
=3 D 20k 1
$VALUES
V 3
0
1
0
$END
$WAVES 9
*0
=4 D 0 3
=5 D 40k 4
=6 D 20k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
=7 D 0 4
=8 D 40k 5
=9 D 20k 4
=10 D 0 5
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*10
*8
=11 D 20k 5
*6
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*10
=12 D 60k 3
*6
*10
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*7
*12
*6
*7
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*2
$VALUES
V 2
0
1
$END
$WAVES 5
*0
=13 D 40k 1
*3
$VALUES
V 3
1
0
1
$END
$WAVES 6
*0
$VALUES
V 1
0
$END
$WAVES 7
*0
*2
$VALUES
V 2
0
1
$END
$WAVES 8
*0
*2
$VALUES
V 2
1
0
$END
$ENDWAVE
