$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 Input0
$IN 5 1 5 0 "1"
$OUT 9 1 Output0
$ENDTIME 100000
$WAVES 9
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 1 5
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 1
=2 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 9
=3 D 200k 2
$VALUES
V 1
1
$END
$WAVES 5
=4 D 200k 1
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 9
=5 D 300k 2
$VALUES
V 1
0
$END
$WAVES 5
=6 D 300k 1
$VALUES
V 1
0
$END
$ENDTIME 500000
$WAVES 1
=7 D 400k 1
$VALUES
V 1
0
$END
$ENDWAVE
