V 000045 55 957           1637102133583 test
(_unit VHDL (test 0 25 (test 0 33 ))
  (_version v33)
  (_time 1637102133583 2021.11.17 00:35:33)
  (_source (\./compile/test.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1637102133503)
    (_use )
  )
  (_object
    (_port (_internal Input0 ~extieee.std_logic_1164.std_logic 0 27 (_entity (_in ))))
    (_port (_internal Input1 ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in ))))
    (_port (_internal Output0 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_out ))))
    (_process
      (line__39(_architecture 0 0 39 (_assignment (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
  (_model . test 1 -1
  )
)
V 000062 55 8721          1637102956058 Sumator_Scazator_1bit
(_unit VHDL (sumator_scazator_1bit 0 32 (sumator_scazator_1bit 0 50 ))
  (_version v33)
  (_time 1637102956057 2021.11.17 00:49:16)
  (_source (\./compile/Sumator_Scazator_1bit.vhd\))
  (_use (std(standard))(ieee(vital_timing))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1637102956001)
    (_use )
  )
  (_component
    (ADD4
      (_object
        (_port (_internal A0 ~extieee.std_logic_1164.std_logic 0 75 (_entity (_in ))))
        (_port (_internal A1 ~extieee.std_logic_1164.std_logic 0 76 (_entity (_in ))))
        (_port (_internal A2 ~extieee.std_logic_1164.std_logic 0 77 (_entity (_in ))))
        (_port (_internal A3 ~extieee.std_logic_1164.std_logic 0 78 (_entity (_in ))))
        (_port (_internal B0 ~extieee.std_logic_1164.std_logic 0 79 (_entity (_in ))))
        (_port (_internal B1 ~extieee.std_logic_1164.std_logic 0 80 (_entity (_in ))))
        (_port (_internal B2 ~extieee.std_logic_1164.std_logic 0 81 (_entity (_in ))))
        (_port (_internal B3 ~extieee.std_logic_1164.std_logic 0 82 (_entity (_in ))))
        (_port (_internal CI ~extieee.std_logic_1164.std_logic 0 83 (_entity (_in ))))
        (_port (_internal CO ~extieee.std_logic_1164.std_logic 0 84 (_entity (_out ))))
        (_port (_internal OFL ~extieee.std_logic_1164.std_logic 0 85 (_entity (_out ))))
        (_port (_internal S0 ~extieee.std_logic_1164.std_logic 0 86 (_entity (_out ))))
        (_port (_internal S1 ~extieee.std_logic_1164.std_logic 0 87 (_entity (_out ))))
        (_port (_internal S2 ~extieee.std_logic_1164.std_logic 0 88 (_entity (_out ))))
        (_port (_internal S3 ~extieee.std_logic_1164.std_logic 0 89 (_entity (_out ))))
      )
    )
    (XOR2
      (_object
        (_generic (_internal InstancePath ~STRING~13 0 57 (_entity -1 (_string \"*"\))))
        (_generic (_internal MsgOn ~extSTD.STANDARD.BOOLEAN 0 58 (_entity -1 ((i 0)))))
        (_generic (_internal TimingChecksOn ~extSTD.STANDARD.BOOLEAN 0 59 (_entity -1 ((i 0)))))
        (_generic (_internal Xon ~extSTD.STANDARD.BOOLEAN 0 60 (_entity -1 ((i 1)))))
        (_generic (_internal tipd_I0 ~extieee.vital_timing.VitalDelayType01 0 61 (_entity -1 (((ns 0))((ns 0))))))
        (_generic (_internal tipd_I1 ~extieee.vital_timing.VitalDelayType01 0 62 (_entity -1 (((ns 0))((ns 0))))))
        (_generic (_internal tpd_I0_O ~extieee.vital_timing.VitalDelayType01 0 63 (_entity -1 (((ns 0))((ns 0))))))
        (_generic (_internal tpd_I1_O ~extieee.vital_timing.VitalDelayType01 0 64 (_entity -1 (((ns 0))((ns 0))))))
        (_port (_internal I0 ~extieee.std_logic_1164.std_ulogic 0 68 (_entity (_in ))))
        (_port (_internal I1 ~extieee.std_logic_1164.std_ulogic 0 69 (_entity (_in ))))
        (_port (_internal O ~extieee.std_logic_1164.std_ulogic 0 70 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 128 (_component ADD4 )
    (_port
      ((A0)(A0))
      ((A1)(A1))
      ((A2)(A2))
      ((A3)(A3))
      ((B0)(NET188))
      ((B1)(NET196))
      ((B2)(NET280))
      ((B3)(NET295))
      ((CI)(GND))
      ((CO)(Transportul))
      ((S0)(S0))
      ((S1)(S1))
      ((S2)(S2))
      ((S3)(S3))
    )
    (_use (_entity xc9500 add4)
      (_port
        ((A0)(A0))
        ((A1)(A1))
        ((A2)(A2))
        ((A3)(A3))
        ((B0)(B0))
        ((B1)(B1))
        ((B2)(B2))
        ((B3)(B3))
        ((CI)(CI))
        ((CO)(CO))
        ((OFL)(OFL))
        ((S0)(S0))
        ((S1)(S1))
        ((S2)(S2))
        ((S3)(S3))
      )
    )
  )
  (_instantiation U2 0 146 (_component XOR2 )
    (_port
      ((I0)(VCC))
      ((I1)(B0))
      ((O)(NET188))
    )
    (_use (_entity xc9500 xor2)
      (_generic
        ((TimingChecksOn)((i 0)))
        ((InstancePath)(_string \"*"\))
        ((Xon)((i 1)))
        ((MsgOn)((i 0)))
        ((tpd_I1_O)(((ns 0))((ns 0))))
        ((tpd_I0_O)(((ns 0))((ns 0))))
        ((tipd_I1)(((ns 0))((ns 0))))
        ((tipd_I0)(((ns 0))((ns 0))))
      )
      (_port
        ((O)(O))
        ((I1)(I1))
        ((I0)(I0))
      )
    )
  )
  (_instantiation U3 0 153 (_component XOR2 )
    (_port
      ((I0)(VCC))
      ((I1)(B1))
      ((O)(NET196))
    )
    (_use (_entity xc9500 xor2)
      (_generic
        ((TimingChecksOn)((i 0)))
        ((InstancePath)(_string \"*"\))
        ((Xon)((i 1)))
        ((MsgOn)((i 0)))
        ((tpd_I1_O)(((ns 0))((ns 0))))
        ((tpd_I0_O)(((ns 0))((ns 0))))
        ((tipd_I1)(((ns 0))((ns 0))))
        ((tipd_I0)(((ns 0))((ns 0))))
      )
      (_port
        ((O)(O))
        ((I1)(I1))
        ((I0)(I0))
      )
    )
  )
  (_instantiation U4 0 160 (_component XOR2 )
    (_port
      ((I0)(VCC))
      ((I1)(B2))
      ((O)(NET280))
    )
    (_use (_entity xc9500 xor2)
      (_generic
        ((TimingChecksOn)((i 0)))
        ((InstancePath)(_string \"*"\))
        ((Xon)((i 1)))
        ((MsgOn)((i 0)))
        ((tpd_I1_O)(((ns 0))((ns 0))))
        ((tpd_I0_O)(((ns 0))((ns 0))))
        ((tipd_I1)(((ns 0))((ns 0))))
        ((tipd_I0)(((ns 0))((ns 0))))
      )
      (_port
        ((O)(O))
        ((I1)(I1))
        ((I0)(I0))
      )
    )
  )
  (_instantiation U5 0 167 (_component XOR2 )
    (_port
      ((I0)(VCC))
      ((I1)(B3))
      ((O)(NET295))
    )
    (_use (_entity xc9500 xor2)
      (_generic
        ((TimingChecksOn)((i 0)))
        ((InstancePath)(_string \"*"\))
        ((Xon)((i 1)))
        ((MsgOn)((i 0)))
        ((tpd_I1_O)(((ns 0))((ns 0))))
        ((tpd_I0_O)(((ns 0))((ns 0))))
        ((tipd_I1)(((ns 0))((ns 0))))
        ((tipd_I0)(((ns 0))((ns 0))))
      )
      (_port
        ((O)(O))
        ((I1)(I1))
        ((I0)(I0))
      )
    )
  )
  (_object
    (_port (_internal A0 ~extieee.std_logic_1164.std_logic 0 34 (_entity (_in ))))
    (_port (_internal A1 ~extieee.std_logic_1164.std_logic 0 35 (_entity (_in ))))
    (_port (_internal A2 ~extieee.std_logic_1164.std_logic 0 36 (_entity (_in ))))
    (_port (_internal A3 ~extieee.std_logic_1164.std_logic 0 37 (_entity (_in ))))
    (_port (_internal B0 ~extieee.std_logic_1164.std_ulogic 0 38 (_entity (_in ))))
    (_port (_internal B1 ~extieee.std_logic_1164.std_ulogic 0 39 (_entity (_in ))))
    (_port (_internal B2 ~extieee.std_logic_1164.std_ulogic 0 40 (_entity (_in ))))
    (_port (_internal B3 ~extieee.std_logic_1164.std_ulogic 0 41 (_entity (_in ))))
    (_port (_internal S0 ~extieee.std_logic_1164.std_logic 0 42 (_entity (_out ))))
    (_port (_internal S1 ~extieee.std_logic_1164.std_logic 0 43 (_entity (_out ))))
    (_port (_internal S2 ~extieee.std_logic_1164.std_logic 0 44 (_entity (_out ))))
    (_port (_internal S3 ~extieee.std_logic_1164.std_logic 0 45 (_entity (_out ))))
    (_port (_internal Transportul ~extieee.std_logic_1164.std_logic 0 46 (_entity (_out ))))
    (_type (_internal ~STRING~13 0 57 (_array ~extSTD.STANDARD.CHARACTER ((_uto (i 1)(i 2147483647))))))
    (_constant (_internal VCC_CONSTANT ~extieee.std_logic_1164.std_logic 0 94 (_architecture ((i 3)))))
    (_constant (_internal GND_CONSTANT ~extieee.std_logic_1164.std_logic 0 95 (_architecture ((i 2)))))
    (_signal (_internal GND ~extieee.std_logic_1164.std_logic 0 99 (_architecture (_uni ))))
    (_signal (_internal NET188 ~extieee.std_logic_1164.std_logic 0 100 (_architecture (_uni ))))
    (_signal (_internal NET196 ~extieee.std_logic_1164.std_logic 0 101 (_architecture (_uni ))))
    (_signal (_internal NET280 ~extieee.std_logic_1164.std_logic 0 102 (_architecture (_uni ))))
    (_signal (_internal NET295 ~extieee.std_logic_1164.std_logic 0 103 (_architecture (_uni ))))
    (_signal (_internal VCC ~extieee.std_logic_1164.std_logic 0 104 (_architecture (_uni ))))
    (_process
      (line__177(_architecture 0 0 177 (_assignment (_simple)(_target(18)))))
      (line__178(_architecture 1 0 178 (_assignment (_simple)(_target(13)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extSTD.STANDARD.CHARACTER (std STANDARD CHARACTER)))
    (_type (_external ~extSTD.STANDARD.STRING (std STANDARD STRING)))
    (_type (_external ~extSTD.STANDARD.BOOLEAN (std STANDARD BOOLEAN)))
    (_type (_external ~extieee.vital_timing.VitalDelayType01 (ieee vital_timing VitalDelayType01)))
    (_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
  )
  (_model . Sumator_Scazator_1bit 2 -1
  )
)
V 000062 55 8598          1637103118216 Sumator_Scazator_1bit
(_unit VHDL (sumator_scazator_1bit 0 32 (sumator_scazator_1bit 0 51 ))
  (_version v33)
  (_time 1637103118215 2021.11.17 00:51:58)
  (_source (\./compile/Sumator_Scazator_1bit.vhd\))
  (_use (std(standard))(ieee(vital_timing))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1637103118164)
    (_use )
  )
  (_component
    (ADD4
      (_object
        (_port (_internal A0 ~extieee.std_logic_1164.std_logic 0 76 (_entity (_in ))))
        (_port (_internal A1 ~extieee.std_logic_1164.std_logic 0 77 (_entity (_in ))))
        (_port (_internal A2 ~extieee.std_logic_1164.std_logic 0 78 (_entity (_in ))))
        (_port (_internal A3 ~extieee.std_logic_1164.std_logic 0 79 (_entity (_in ))))
        (_port (_internal B0 ~extieee.std_logic_1164.std_logic 0 80 (_entity (_in ))))
        (_port (_internal B1 ~extieee.std_logic_1164.std_logic 0 81 (_entity (_in ))))
        (_port (_internal B2 ~extieee.std_logic_1164.std_logic 0 82 (_entity (_in ))))
        (_port (_internal B3 ~extieee.std_logic_1164.std_logic 0 83 (_entity (_in ))))
        (_port (_internal CI ~extieee.std_logic_1164.std_logic 0 84 (_entity (_in ))))
        (_port (_internal CO ~extieee.std_logic_1164.std_logic 0 85 (_entity (_out ))))
        (_port (_internal OFL ~extieee.std_logic_1164.std_logic 0 86 (_entity (_out ))))
        (_port (_internal S0 ~extieee.std_logic_1164.std_logic 0 87 (_entity (_out ))))
        (_port (_internal S1 ~extieee.std_logic_1164.std_logic 0 88 (_entity (_out ))))
        (_port (_internal S2 ~extieee.std_logic_1164.std_logic 0 89 (_entity (_out ))))
        (_port (_internal S3 ~extieee.std_logic_1164.std_logic 0 90 (_entity (_out ))))
      )
    )
    (XOR2
      (_object
        (_generic (_internal InstancePath ~STRING~13 0 58 (_entity -1 (_string \"*"\))))
        (_generic (_internal MsgOn ~extSTD.STANDARD.BOOLEAN 0 59 (_entity -1 ((i 0)))))
        (_generic (_internal TimingChecksOn ~extSTD.STANDARD.BOOLEAN 0 60 (_entity -1 ((i 0)))))
        (_generic (_internal Xon ~extSTD.STANDARD.BOOLEAN 0 61 (_entity -1 ((i 1)))))
        (_generic (_internal tipd_I0 ~extieee.vital_timing.VitalDelayType01 0 62 (_entity -1 (((ns 0))((ns 0))))))
        (_generic (_internal tipd_I1 ~extieee.vital_timing.VitalDelayType01 0 63 (_entity -1 (((ns 0))((ns 0))))))
        (_generic (_internal tpd_I0_O ~extieee.vital_timing.VitalDelayType01 0 64 (_entity -1 (((ns 0))((ns 0))))))
        (_generic (_internal tpd_I1_O ~extieee.vital_timing.VitalDelayType01 0 65 (_entity -1 (((ns 0))((ns 0))))))
        (_port (_internal I0 ~extieee.std_logic_1164.std_ulogic 0 69 (_entity (_in ))))
        (_port (_internal I1 ~extieee.std_logic_1164.std_ulogic 0 70 (_entity (_in ))))
        (_port (_internal O ~extieee.std_logic_1164.std_ulogic 0 71 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 127 (_component ADD4 )
    (_port
      ((A0)(A0))
      ((A1)(A1))
      ((A2)(A2))
      ((A3)(A3))
      ((B0)(NET188))
      ((B1)(NET196))
      ((B2)(NET280))
      ((B3)(NET295))
      ((CI)(GND))
      ((CO)(Transportul))
      ((S0)(S0))
      ((S1)(S1))
      ((S2)(S2))
      ((S3)(S3))
    )
    (_use (_entity xc9500 add4)
      (_port
        ((A0)(A0))
        ((A1)(A1))
        ((A2)(A2))
        ((A3)(A3))
        ((B0)(B0))
        ((B1)(B1))
        ((B2)(B2))
        ((B3)(B3))
        ((CI)(CI))
        ((CO)(CO))
        ((OFL)(OFL))
        ((S0)(S0))
        ((S1)(S1))
        ((S2)(S2))
        ((S3)(S3))
      )
    )
  )
  (_instantiation U2 0 145 (_component XOR2 )
    (_port
      ((I0)(Adunare0_Scadere1))
      ((I1)(B0))
      ((O)(NET188))
    )
    (_use (_entity xc9500 xor2)
      (_generic
        ((TimingChecksOn)((i 0)))
        ((InstancePath)(_string \"*"\))
        ((Xon)((i 1)))
        ((MsgOn)((i 0)))
        ((tpd_I1_O)(((ns 0))((ns 0))))
        ((tpd_I0_O)(((ns 0))((ns 0))))
        ((tipd_I1)(((ns 0))((ns 0))))
        ((tipd_I0)(((ns 0))((ns 0))))
      )
      (_port
        ((O)(O))
        ((I1)(I1))
        ((I0)(I0))
      )
    )
  )
  (_instantiation U3 0 152 (_component XOR2 )
    (_port
      ((I0)(Adunare0_Scadere1))
      ((I1)(B1))
      ((O)(NET196))
    )
    (_use (_entity xc9500 xor2)
      (_generic
        ((TimingChecksOn)((i 0)))
        ((InstancePath)(_string \"*"\))
        ((Xon)((i 1)))
        ((MsgOn)((i 0)))
        ((tpd_I1_O)(((ns 0))((ns 0))))
        ((tpd_I0_O)(((ns 0))((ns 0))))
        ((tipd_I1)(((ns 0))((ns 0))))
        ((tipd_I0)(((ns 0))((ns 0))))
      )
      (_port
        ((O)(O))
        ((I1)(I1))
        ((I0)(I0))
      )
    )
  )
  (_instantiation U4 0 159 (_component XOR2 )
    (_port
      ((I0)(Adunare0_Scadere1))
      ((I1)(B2))
      ((O)(NET280))
    )
    (_use (_entity xc9500 xor2)
      (_generic
        ((TimingChecksOn)((i 0)))
        ((InstancePath)(_string \"*"\))
        ((Xon)((i 1)))
        ((MsgOn)((i 0)))
        ((tpd_I1_O)(((ns 0))((ns 0))))
        ((tpd_I0_O)(((ns 0))((ns 0))))
        ((tipd_I1)(((ns 0))((ns 0))))
        ((tipd_I0)(((ns 0))((ns 0))))
      )
      (_port
        ((O)(O))
        ((I1)(I1))
        ((I0)(I0))
      )
    )
  )
  (_instantiation U5 0 166 (_component XOR2 )
    (_port
      ((I0)(Adunare0_Scadere1))
      ((I1)(B3))
      ((O)(NET295))
    )
    (_use (_entity xc9500 xor2)
      (_generic
        ((TimingChecksOn)((i 0)))
        ((InstancePath)(_string \"*"\))
        ((Xon)((i 1)))
        ((MsgOn)((i 0)))
        ((tpd_I1_O)(((ns 0))((ns 0))))
        ((tpd_I0_O)(((ns 0))((ns 0))))
        ((tipd_I1)(((ns 0))((ns 0))))
        ((tipd_I0)(((ns 0))((ns 0))))
      )
      (_port
        ((O)(O))
        ((I1)(I1))
        ((I0)(I0))
      )
    )
  )
  (_object
    (_port (_internal A0 ~extieee.std_logic_1164.std_logic 0 34 (_entity (_in ))))
    (_port (_internal A1 ~extieee.std_logic_1164.std_logic 0 35 (_entity (_in ))))
    (_port (_internal A2 ~extieee.std_logic_1164.std_logic 0 36 (_entity (_in ))))
    (_port (_internal A3 ~extieee.std_logic_1164.std_logic 0 37 (_entity (_in ))))
    (_port (_internal Adunare0_Scadere1 ~extieee.std_logic_1164.std_ulogic 0 38 (_entity (_in ))))
    (_port (_internal B0 ~extieee.std_logic_1164.std_ulogic 0 39 (_entity (_in ))))
    (_port (_internal B1 ~extieee.std_logic_1164.std_ulogic 0 40 (_entity (_in ))))
    (_port (_internal B2 ~extieee.std_logic_1164.std_ulogic 0 41 (_entity (_in ))))
    (_port (_internal B3 ~extieee.std_logic_1164.std_ulogic 0 42 (_entity (_in ))))
    (_port (_internal S0 ~extieee.std_logic_1164.std_logic 0 43 (_entity (_out ))))
    (_port (_internal S1 ~extieee.std_logic_1164.std_logic 0 44 (_entity (_out ))))
    (_port (_internal S2 ~extieee.std_logic_1164.std_logic 0 45 (_entity (_out ))))
    (_port (_internal S3 ~extieee.std_logic_1164.std_logic 0 46 (_entity (_out ))))
    (_port (_internal Transportul ~extieee.std_logic_1164.std_logic 0 47 (_entity (_out ))))
    (_type (_internal ~STRING~13 0 58 (_array ~extSTD.STANDARD.CHARACTER ((_uto (i 1)(i 2147483647))))))
    (_constant (_internal GND_CONSTANT ~extieee.std_logic_1164.std_logic 0 95 (_architecture ((i 2)))))
    (_signal (_internal GND ~extieee.std_logic_1164.std_logic 0 99 (_architecture (_uni ))))
    (_signal (_internal NET188 ~extieee.std_logic_1164.std_logic 0 100 (_architecture (_uni ))))
    (_signal (_internal NET196 ~extieee.std_logic_1164.std_logic 0 101 (_architecture (_uni ))))
    (_signal (_internal NET280 ~extieee.std_logic_1164.std_logic 0 102 (_architecture (_uni ))))
    (_signal (_internal NET295 ~extieee.std_logic_1164.std_logic 0 103 (_architecture (_uni ))))
    (_process
      (line__176(_architecture 0 0 176 (_assignment (_simple)(_target(14)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extSTD.STANDARD.CHARACTER (std STANDARD CHARACTER)))
    (_type (_external ~extSTD.STANDARD.STRING (std STANDARD STRING)))
    (_type (_external ~extSTD.STANDARD.BOOLEAN (std STANDARD BOOLEAN)))
    (_type (_external ~extieee.vital_timing.VitalDelayType01 (ieee vital_timing VitalDelayType01)))
    (_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
  )
  (_model . Sumator_Scazator_1bit 1 -1
  )
)
V 000062 55 8262          1637103670927 Sumator_Scazator_1bit
(_unit VHDL (sumator_scazator_1bit 0 32 (sumator_scazator_1bit 0 51 ))
  (_version v33)
  (_time 1637103670927 2021.11.17 01:01:10)
  (_source (\./compile/Sumator_Scazator_1bit.vhd\))
  (_use (std(standard))(ieee(vital_timing))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1637103670879)
    (_use )
  )
  (_component
    (ADD4
      (_object
        (_port (_internal A0 ~extieee.std_logic_1164.std_logic 0 76 (_entity (_in ))))
        (_port (_internal A1 ~extieee.std_logic_1164.std_logic 0 77 (_entity (_in ))))
        (_port (_internal A2 ~extieee.std_logic_1164.std_logic 0 78 (_entity (_in ))))
        (_port (_internal A3 ~extieee.std_logic_1164.std_logic 0 79 (_entity (_in ))))
        (_port (_internal B0 ~extieee.std_logic_1164.std_logic 0 80 (_entity (_in ))))
        (_port (_internal B1 ~extieee.std_logic_1164.std_logic 0 81 (_entity (_in ))))
        (_port (_internal B2 ~extieee.std_logic_1164.std_logic 0 82 (_entity (_in ))))
        (_port (_internal B3 ~extieee.std_logic_1164.std_logic 0 83 (_entity (_in ))))
        (_port (_internal CI ~extieee.std_logic_1164.std_logic 0 84 (_entity (_in ))))
        (_port (_internal CO ~extieee.std_logic_1164.std_logic 0 85 (_entity (_out ))))
        (_port (_internal OFL ~extieee.std_logic_1164.std_logic 0 86 (_entity (_out ))))
        (_port (_internal S0 ~extieee.std_logic_1164.std_logic 0 87 (_entity (_out ))))
        (_port (_internal S1 ~extieee.std_logic_1164.std_logic 0 88 (_entity (_out ))))
        (_port (_internal S2 ~extieee.std_logic_1164.std_logic 0 89 (_entity (_out ))))
        (_port (_internal S3 ~extieee.std_logic_1164.std_logic 0 90 (_entity (_out ))))
      )
    )
    (XOR2
      (_object
        (_generic (_internal InstancePath ~STRING~13 0 58 (_entity -1 (_string \"*"\))))
        (_generic (_internal MsgOn ~extSTD.STANDARD.BOOLEAN 0 59 (_entity -1 ((i 0)))))
        (_generic (_internal TimingChecksOn ~extSTD.STANDARD.BOOLEAN 0 60 (_entity -1 ((i 0)))))
        (_generic (_internal Xon ~extSTD.STANDARD.BOOLEAN 0 61 (_entity -1 ((i 1)))))
        (_generic (_internal tipd_I0 ~extieee.vital_timing.VitalDelayType01 0 62 (_entity -1 (((ns 0))((ns 0))))))
        (_generic (_internal tipd_I1 ~extieee.vital_timing.VitalDelayType01 0 63 (_entity -1 (((ns 0))((ns 0))))))
        (_generic (_internal tpd_I0_O ~extieee.vital_timing.VitalDelayType01 0 64 (_entity -1 (((ns 0))((ns 0))))))
        (_generic (_internal tpd_I1_O ~extieee.vital_timing.VitalDelayType01 0 65 (_entity -1 (((ns 0))((ns 0))))))
        (_port (_internal I0 ~extieee.std_logic_1164.std_ulogic 0 69 (_entity (_in ))))
        (_port (_internal I1 ~extieee.std_logic_1164.std_ulogic 0 70 (_entity (_in ))))
        (_port (_internal O ~extieee.std_logic_1164.std_ulogic 0 71 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 123 (_component ADD4 )
    (_port
      ((A0)(A0))
      ((A1)(A1))
      ((A2)(A2))
      ((A3)(A3))
      ((B0)(NET188))
      ((B1)(NET196))
      ((B2)(NET280))
      ((B3)(NET295))
      ((CI)(Adunare0_Scadere1))
      ((CO)(Transportul))
      ((S0)(S0))
      ((S1)(S1))
      ((S2)(S2))
      ((S3)(S3))
    )
    (_use (_entity xc9500 add4)
      (_port
        ((A0)(A0))
        ((A1)(A1))
        ((A2)(A2))
        ((A3)(A3))
        ((B0)(B0))
        ((B1)(B1))
        ((B2)(B2))
        ((B3)(B3))
        ((CI)(CI))
        ((CO)(CO))
        ((OFL)(OFL))
        ((S0)(S0))
        ((S1)(S1))
        ((S2)(S2))
        ((S3)(S3))
      )
    )
  )
  (_instantiation U2 0 141 (_component XOR2 )
    (_port
      ((I0)(Adunare0_Scadere1))
      ((I1)(B0))
      ((O)(NET188))
    )
    (_use (_entity xc9500 xor2)
      (_generic
        ((TimingChecksOn)((i 0)))
        ((InstancePath)(_string \"*"\))
        ((Xon)((i 1)))
        ((MsgOn)((i 0)))
        ((tpd_I1_O)(((ns 0))((ns 0))))
        ((tpd_I0_O)(((ns 0))((ns 0))))
        ((tipd_I1)(((ns 0))((ns 0))))
        ((tipd_I0)(((ns 0))((ns 0))))
      )
      (_port
        ((O)(O))
        ((I1)(I1))
        ((I0)(I0))
      )
    )
  )
  (_instantiation U3 0 148 (_component XOR2 )
    (_port
      ((I0)(Adunare0_Scadere1))
      ((I1)(B1))
      ((O)(NET196))
    )
    (_use (_entity xc9500 xor2)
      (_generic
        ((TimingChecksOn)((i 0)))
        ((InstancePath)(_string \"*"\))
        ((Xon)((i 1)))
        ((MsgOn)((i 0)))
        ((tpd_I1_O)(((ns 0))((ns 0))))
        ((tpd_I0_O)(((ns 0))((ns 0))))
        ((tipd_I1)(((ns 0))((ns 0))))
        ((tipd_I0)(((ns 0))((ns 0))))
      )
      (_port
        ((O)(O))
        ((I1)(I1))
        ((I0)(I0))
      )
    )
  )
  (_instantiation U4 0 155 (_component XOR2 )
    (_port
      ((I0)(Adunare0_Scadere1))
      ((I1)(B2))
      ((O)(NET280))
    )
    (_use (_entity xc9500 xor2)
      (_generic
        ((TimingChecksOn)((i 0)))
        ((InstancePath)(_string \"*"\))
        ((Xon)((i 1)))
        ((MsgOn)((i 0)))
        ((tpd_I1_O)(((ns 0))((ns 0))))
        ((tpd_I0_O)(((ns 0))((ns 0))))
        ((tipd_I1)(((ns 0))((ns 0))))
        ((tipd_I0)(((ns 0))((ns 0))))
      )
      (_port
        ((O)(O))
        ((I1)(I1))
        ((I0)(I0))
      )
    )
  )
  (_instantiation U5 0 162 (_component XOR2 )
    (_port
      ((I0)(Adunare0_Scadere1))
      ((I1)(B3))
      ((O)(NET295))
    )
    (_use (_entity xc9500 xor2)
      (_generic
        ((TimingChecksOn)((i 0)))
        ((InstancePath)(_string \"*"\))
        ((Xon)((i 1)))
        ((MsgOn)((i 0)))
        ((tpd_I1_O)(((ns 0))((ns 0))))
        ((tpd_I0_O)(((ns 0))((ns 0))))
        ((tipd_I1)(((ns 0))((ns 0))))
        ((tipd_I0)(((ns 0))((ns 0))))
      )
      (_port
        ((O)(O))
        ((I1)(I1))
        ((I0)(I0))
      )
    )
  )
  (_object
    (_port (_internal A0 ~extieee.std_logic_1164.std_logic 0 34 (_entity (_in ))))
    (_port (_internal A1 ~extieee.std_logic_1164.std_logic 0 35 (_entity (_in ))))
    (_port (_internal A2 ~extieee.std_logic_1164.std_logic 0 36 (_entity (_in ))))
    (_port (_internal A3 ~extieee.std_logic_1164.std_logic 0 37 (_entity (_in ))))
    (_port (_internal Adunare0_Scadere1 ~extieee.std_logic_1164.std_logic 0 38 (_entity (_in ))))
    (_port (_internal B0 ~extieee.std_logic_1164.std_ulogic 0 39 (_entity (_in ))))
    (_port (_internal B1 ~extieee.std_logic_1164.std_ulogic 0 40 (_entity (_in ))))
    (_port (_internal B2 ~extieee.std_logic_1164.std_ulogic 0 41 (_entity (_in ))))
    (_port (_internal B3 ~extieee.std_logic_1164.std_ulogic 0 42 (_entity (_in ))))
    (_port (_internal S0 ~extieee.std_logic_1164.std_logic 0 43 (_entity (_out ))))
    (_port (_internal S1 ~extieee.std_logic_1164.std_logic 0 44 (_entity (_out ))))
    (_port (_internal S2 ~extieee.std_logic_1164.std_logic 0 45 (_entity (_out ))))
    (_port (_internal S3 ~extieee.std_logic_1164.std_logic 0 46 (_entity (_out ))))
    (_port (_internal Transportul ~extieee.std_logic_1164.std_logic 0 47 (_entity (_out ))))
    (_type (_internal ~STRING~13 0 58 (_array ~extSTD.STANDARD.CHARACTER ((_uto (i 1)(i 2147483647))))))
    (_signal (_internal NET188 ~extieee.std_logic_1164.std_logic 0 96 (_architecture (_uni ))))
    (_signal (_internal NET196 ~extieee.std_logic_1164.std_logic 0 97 (_architecture (_uni ))))
    (_signal (_internal NET280 ~extieee.std_logic_1164.std_logic 0 98 (_architecture (_uni ))))
    (_signal (_internal NET295 ~extieee.std_logic_1164.std_logic 0 99 (_architecture (_uni ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extSTD.STANDARD.CHARACTER (std STANDARD CHARACTER)))
    (_type (_external ~extSTD.STANDARD.STRING (std STANDARD STRING)))
    (_type (_external ~extSTD.STANDARD.BOOLEAN (std STANDARD BOOLEAN)))
    (_type (_external ~extieee.vital_timing.VitalDelayType01 (ieee vital_timing VitalDelayType01)))
    (_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
  )
)
