V 000045 55 957           1637102133583 test
(_unit VHDL (test 0 25 (test 0 33 ))
  (_version v33)
  (_time 1637102133583 2021.11.17 00:35:33)
  (_source (\./compile/test.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1637102133503)
    (_use )
  )
  (_object
    (_port (_internal Input0 ~extieee.std_logic_1164.std_logic 0 27 (_entity (_in ))))
    (_port (_internal Input1 ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in ))))
    (_port (_internal Output0 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_out ))))
    (_process
      (line__39(_architecture 0 0 39 (_assignment (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
  (_model . test 1 -1
  )
)
