[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=sumator_sc

[Library]
sumator_sc=.\sumator_sc.lib

[$LibMap$]
sumator_sc=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL

[IMPLEMENTATION]
UCF=

[Files]
/test.bde=-1
/Sumator_Scazator_1bit.bde=-1
/Waveform Editor 2.awf=-1
/Waveform Editor 1.awf=-1

[Files.Data]
.\src\test.bde=Block Diagram
.\src\Sumator_Scazator_1bit.bde=Block Diagram
.\src\Waveform Editor 2.awf=Waveform File
.\src\Waveform Editor 1.awf=Waveform File

[file_out:/test.bde]
/\compile\test.vhd=-1

[file_out:/Sumator_Scazator_1bit.bde]
/\compile\Sumator_Scazator_1bit.vhd=-1
